# MovieApp

./: .gitignore  MovieApp.sln
MovieApp.MySqlMigrations/: MovieApp.MySqlMigrations.csproj
MovieApp.MySqlMigrations/Migrations/: 20230724103238_InitialCreate.Designer.cs  20230724103238_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieApp.SqlServerMigrations/: MovieApp.SqlServerMigrations.csproj
MovieApp.SqlServerMigrations/Migrations/: 20230724080153_InitialCreate2.Designer.cs  20230724080153_InitialCreate2.cs  MovieContextModelSnapshot.cs
MovieApp.WebApi.Tests/: MovieApp.WebApi.Tests.csproj
MovieApp.WebApi.Tests/Controllers/: MovieControllerTests.cs  UserControllerTests.cs
movieapp.business/: MovieApp.Business.csproj
movieapp.business/Abstract/: IMovieService.cs  IUserService.cs
movieapp.business/Concrete/: MovieManager.cs  UserManager.cs
movieapp.business/Middlewares/: ConfigureExceptionHandlerExtension.cs  MigrationExtensions.cs  TokenControlMiddleware.cs
movieapp.business/Validator/: MovieValidator.cs  UserValidator.cs
movieapp.data/: MovieApp.Data.csproj
movieapp.data/Abstract/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
movieapp.data/Concrete/EFCore/: EfCoreGenericRepository.cs  EfCoreMovieRepository.cs  EfCoreUserRepository.cs  MovieContext.cs
movieapp.data/Migrations/: 20230709191035_InitialCreate.Designer.cs  20230709191035_InitialCreate.cs  20230713113442_AddUniqueConstraints.Designer.cs  20230713113442_AddUniqueConstraints.cs  20230719102338_InitialMigration.Designer.cs  20230719102338_InitialMigration.cs  MovieContextModelSnapshot.cs
movieapp.data/Migrations/MySqlMigrations/: 20230724095709_InitialCreate.Designer.cs  20230724095709_InitialCreate.cs  MovieContextModelSnapshot.cs
movieapp.entity/: Movie.cs  User.cs  UserRegister.cs  UserWatched.cs
movieapp.webapi/: MovieApp.WebApi.csproj  Program.cs  Startup.cs
movieapp.webapi/Controllers/: MovieController.cs  UserController.cs
movieapp.webapi/Properties/: launchSettings.json
